* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}

:root{
    --bg-color: #fff;
    --second-bg-color:#fdf4dc;
    --text-color:#000;
    --main-color:#b58d31;
}



html {
    font-size: 62.5%;
    /* overflow: hidden; */
}

body {
    background: var(--bg-color);
    color:var(--text-color);
    line-height: 22px;
    /* font-family: "Mina", Sans-serif;
    font-weight: 600; */
}

.multiple-text{
    color: #b58d31;
}

section{
    min-height:100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding: 2rem 9%;
    background:var(--bg-color);
    display: flex;
    justify-content:space-between;
    align-items:center;
    z-index: 100;
}

.header .sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active
{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(images/home-bg1.svg);
    background-size: cover;
}

.home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
    border-radius:30%;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    0% {
        transform: translateY(0);
    }
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    color:#b58d31;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 3.6rem;
    /* font-size: 2px; */
    font-weight: 700;
    line-height: 1.3;
    color: #b58d31;
}

.home-content p{
    font-size: 1.7rem;
    text-align: left;
}


.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}


.btn{
    display: inline-flex;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
}


.btn:hover{
      box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background:var(--second-bg-color);
}

.about1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background:var(--bg-color);
    background-image: url(images/home-bg1.svg);
    background-size: cover;
}

.about-img img{
    width: 35vw;
    border-radius: 50px;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
    /* color: #f1de75; */
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size:2.6rem;
}

.about-content p {
    font-size: 1.7rem;
    margin: 2rem 0 3rem;
}

.about-content ul li {
    font-size: 1.7rem;
    margin: 2rem 0 3rem;
    /* line-height: 25px; */
}


/* HOME PAGE SERVICES */
.services{
    background-image: url(images/home-bg1.svg);
    background-size: cover;
}

.services h2{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    flex: 1 1 25rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
    line-height: 1.2;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);

}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size:2.4rem;
}

.services-box p{
    line-height: 30px;
    font-size: 1.7rem;
    margin: 1rem 0 3rem;
}

.services-box a{
    color: #000;
}

.portfolio{
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
    /* height: 100%; changed */
}

.portfolio-box:hover img{
    transform: scale(1.1);

}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--bg-color));
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;

}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}


.portfolio-layer h4 {
    font-size: 3rem;
    /* color: #f1de75; */
}

.portfolio-layer p {
    font-size: 1.7rem;
    margin: .3re 0 1rem;
    /* color:#b58d31 ; */
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--main-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact{
    background-image: url(images/home-bg1.svg);
    background-size: cover;
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}



@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services{
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    /* .footer {
        padding:  2rem 3%;
    } */
}

@media (max-width: 768px){
    #menu-icon {
        display: block;
        height: 55px;
        width: 55px;
        padding-right: 20px;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display:none;
    }

    .active{
        display:block;
    }

    .navbar a {
        display:block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 4rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column;
    }

    .about1 {
        flex-direction: column;
    }

    .services1{
        flex-direction: column;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about1 img {
        width: 70vw;
        margin-top: 4rem;
    }

    .changing-img{
        /* width: 70vw;
        margin-top: 4rem; */
        width: 500px;
    }

    .services h2{
        margin-bottom:3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }

    /* .offer{
        width:390px;
        font-size:15px;
    } */
}

@media (max-width: 617px) {
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html{
        font-size: 50%;
    }

   .contact form .input-box input {
    width: 100%;
   }
}

@media (max-width: 365px) {
     .home-img img {
        width: 90vw;
     }

     /* .about-img img {
        width: 90vw;
     } */

     /* .changing-img{
        width: 90vw;
    } */

     .footer {
        flex-direction: column-reverse;
     }

     /* .footer p {
        text-align: center;
        margin-top: 2rem;
     } */
}






/* SEVICESPAGE SECTION */

.services1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background:var(--second-bg-color);
}

.service-img img{
    width: 35vw;
    border-radius: 50px;
} 

.service-content h2{
    text-align: left;
    line-height: 1.2;
    font-size:3.8rem ;
}

.service-content h3{
    font-size:2.6rem;
    line-height: 1.2;
}

.service-content p {
    font-size: 1.7rem;
    margin: 2rem 0 3rem;
}

.service-content ul li {
    font-size: 1.7rem;
    margin: 2rem 0 3rem;
    /* line-height: 25px; */
}




/* OFFERS PAGE */


.offers{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background:var(--second-bg-color);
    margin: 50px 0 ;
}
.slider{
    max-width: 1100px;
    display: flex;
  }
  .slider .card{
    flex: 1;
    margin: 0 10px;
    background:#fdf4dc;
  }
  .slider .card .img{
    height: 350px;
    width: 100%;
  }
  .slider .card .img img{
    height: 100%;
    width: 100%;
    /* object-fit: cover; */
  }
  .slider .card .content{
    padding: 10px 20px;
  }
  .card .content .title{
    font-size: 30px;
    font-weight: 600;
    color: #b58d31;
    line-height: 20px;
  }
  .card .content .sub-title{
    font-size: 20px;
    font-weight: 600;
    color: #b58d31;
    line-height: 20px;
  }
  /* .card .content p{
    text-align: justify;
    margin: 10px 0;
  } */
  .card .content .btn{
    display: block;
    text-align: left;
    margin: 10px 0;
  }
  /* .card .content .btn button{
    background: #b58d31;
    color: #fff;
    border: none;
    outline: none;
    font-size: 17px;
    padding: 5px 8px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
  }
  .card .content .btn button:hover{
    transform: scale(0.9);
  }
   */
/* 
   @media (max-width: 365px) {
    
    .slider{
     max-width: 360px;
     display: flex;
   }
   .owl-item {
     width: 90%;
   }
   
 }
 
 @media (max-width: 617px) {
     .slider{
         max-width: 615px;
         display: flex;
       }
     .owl-item {
     width: 70%;
     }
     
 }
 
 @media (max-width: 768px){
     .slider{
         max-width: 765px;
         display: flex;
       }
     .owl-item {
     width: 60%;
     }
     
 } */


   /* WHATS APP ICON */

   #whatsapp-icon {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 999;

    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color:rgb(61, 174, 61);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}


#whatsapp-icon:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}


/* AUTOMATIC CHANGING IMAGES */

.changing-img {
	position: relative;
	width: 500px;
    width: 35vw;
	max-width: 100%;
	height: 200px;
    background-size: cover;
    
}

.auto-image {
	position: absolute;
	width: 100%;
	opacity: 0;
	animation: change-img-anim 10s infinite;
}

.auto-image:nth-of-type(1) {
	animation-delay: 3s;
}
.auto-image:nth-of-type(2) {
	animation-delay: 10s;
}
.auto-image:nth-of-type(3) {
	animation-delay: 15s;
}

@keyframes change-img-anim {
	0%{ opacity: 0;}
	10%{ opacity: 1;}
	90%{ opacity: 1;}
	100%{ opacity: 0;}
}





/* FOOTER */

.main-footer {
  padding: 70px 0;
  display: flex;
  justify-content: space-evenly;
  background-color:#fff;
}

.main-footer ul {
  list-style: none;
}

.main-footer h1 {
  font-size: 30px;
  line-height: 117%;
  color:#b58d31;
  margin-bottom: 10px;
  font-weight: 500;
}

.main-footer h2 {
  color: #000;
  font-weight: 500;
}

.main-footer ul li a {
  color: #000;
  text-decoration:none;
}

footer {
  background-color: #fdf4dc;
  border-top: 1px solid #000;
  font-size: 17px;
  padding: 15px 5px;
  color: #000;
  text-align: center;
}

footer a {
  text-decoration: none;
  color: #000;
}

/* .logoinfo p {
  color: #000;
  font-size: 17px;
  margin-top: 5px;
} */

/* .contact-details {
  margin-top: 20px;
} */

.contact-details li {
  list-style: none;
  margin: 10px 0;
  font-size: 1.7rem;
  
}

.contact-details li a {
  text-decoration:none;
  color: #000;
}

.contact-details .fa {
  color: #000;
  margin-right: 10px;
}

/* .sociallogos{
  padding:20px 0;
} */

.sociallogos .logobox a{
  padding:0 10px;
  text-decoration:none;
  /* color: #000; */
  font-size:22px;
}

.com ul li{
  padding:5px 0;
  font-size: 1.7rem;
}

#footer li a:hover{
    color: var(--main-color);
}

#footer li:hover{
    color: var(--main-color);
}

@media only screen and (max-width: 749px) {
  .main-footer {
    padding:20px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }
    .info{
      padding:20px 0;
  }
}

@media (max-width: 480px) {
  .main-footer {
    grid-template-columns: 1fr;
  }
  .sociallogos{
    padding:20px 0;
  }
  .com{
    padding:20px 0;
  } 

}

